.section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.section-item{
  width: 373rpx;
  height: 250rpx;
  background: white;
  border:1rpx solid gainsboro;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item-icon{
  height:60%;
  width: 50%;
}