<form>
  <view class="section-row">
    <view class="section-row-left">问题企业：</view>
    <picker class="section-row-picker" bindchange="chooseCompany" range="{{companyPicker}}" value="{{companyPickerIndex}}">
      <view class="">{{companyPickerIndex?companyPicker[companyPickerIndex]:'点击选择企业'}} 〉
      </view>
    </picker>
  </view>

  <view class="section-row">
    <view class="section-row-left">企业编号：</view>
    <input class="row-input" maxlength="30" />
  </view>

  <view class="section-row">
    <view class="section-row-left">隐患类型：</view>
    <picker class="section-row-picker" bindchange="chooseCategory" range="{{categoryPicker}}" value="{{categoryPickerIndex}}">
      <view class="">{{categoryPickerIndex?categoryPicker[categoryPickerIndex]:'点击选择类型'}} 〉
      </view>
    </picker>
  </view>

  <view class="problem-description-section">
    <view class="section-title">隐患描述：</view>
    <textarea class="" name="problemDescription" placeholder="请输入隐患的描述..."></textarea>
  </view>

  <view class="address-section">
    <view class="section-title">隐患位置：</view>
    <view class="section-row">
      <view></view>
      <view class="" catchtap="chooseAddress">{{address?address:'选择地址'}} 〉</view>
    </view>
  </view>


  <view class="photo-section">
    <view class="section-title">添加图片：（最多九张）</view>
    <view class="section-body">
      <block wx:for="{{photoUrls}}" wx:key="{{index}}">
        <view class="photo-item">
          <image class="photo-image" src="{{photoUrls[index]}}" mode='aspectFill' />
          <image class="delete-icon" bindtap="deleteImage" data-index="{{index}}" src="../../../icons/bhxf-zyzzm/delete.png" />
        </view>
      </block>
      <image src="../../../icons/bhxf-zyzzm/camera.png" class="image-choose" bindtap="chooseImage" wx:if="{{photoUrls.length<9}}" />
    </view>
  </view>
  
  <button type="primary" size="default">上传</button>
</form>