<image class="bg" src="cloud://baohua-47vyy.6261-baohua-47vyy-1300787128/loginbg.png" />
<form bindsubmit="login">
  <view class="container">
    <image class="logo" mode="widthFix" src="../../icons/login/img_logo.png" />
    <view class="input-section">
      <view class="login-input">
        <text>账号</text>
        <input class="username" name="username" type="text" value="{{username}}" placeholder=""></input>
      </view>
      <view class="login-input">
        <text>密码</text>
        <input class="password" name="password" type="password" value="{{password}}" placeholder=""></input>
      </view>
      <view class="remeber">
        <checkbox bindtap="clickRemember" checked="{{remember}}"></checkbox>
        <label>记住密码</label></view>
      <view style="display: flex;padding: 30px 25px">
        <button type="primary" form-type="submit" class="login-button">登录</button>
      </view>
    </view>
  </view>
</form>