.bg{
  height: 100vh;
  width: 100%;
}
.container{
  position: absolute;
  top:20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.logo{
  width: 350rpx;
}
.input-section{
  margin-top: 40rpx;
  width: 100%;
  padding:10rpx 50rpx;
}
.username,.password{
  margin: 20rpx 80rpx;
  border-bottom: 1rpx solid gainsboro;
  padding:5px;
}
.remeber{
  display: flex;
  justify-content: flex-end;
  margin-right: 100rpx;
}
.remeber-checkbox{
  height: 20rpx;
  width: 20rpx;
}
.login-button{
  margin-top: 40rpx;
}