<swiper current="{{0}}" class="swiper-tab" display-multiple-items="2" duration="300">
  <swiper-item>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" catchtap="switchNav">社会组织</view>
  </swiper-item>
  <swiper-item>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" catchtap="switchNav">经济组织</view>
  </swiper-item>
</swiper>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
 <!-- 社会组织 -->
    <swiper-item>
      <scroll-view class="list-section" scroll-y="true" style="height: 1280rpx;" enable-flex="true">
        <!-- <view>测试</view> -->
        <view class="list-section">  
          <block wx:for="{{list}}" wx:key="id">
            <navigator class="list-item" url="../cjxq/cjxq?id=id"> 
              <view class="list-item" data-id="id" bindtap="activityDetail">
               <view class="item-row">
                   <view class="row-name">企业名称：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>
                
                <view class="item-row">
                   <view class="row-name">企业类型：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>

                <view class="item-row">
                   <view class="row-name"><image class="row-icon" src="/icons/zzwg/name.png" />法人：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>

                <view class="item-row">
                   <view class="row-name"><image class="row-icon" src="/icons/zzwg/name.png" />联系方式：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>

                <view class="item-row">
                   <view class="row-name"><image class="row-icon" src="/icons/zzwg/name.png" />办公地址：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>
                <view class="container"> <!-- 分割线 --> <view class="divLine"></view></view>
               </view>
              </navigator>
            </block>
            <view wx:if="{{list.length == 0}}" class="non-data-section">
              <image class='non-data-icon' src="../../../../icons/load_fail.png" />
              <view class="non-data-text">没有数据哎...</view>
            </view>
        </view>     
      </scroll-view>
    </swiper-item>
<!-- 经济组织 -->
    <swiper-item>
      <scroll-view class="list-section" scroll-y="true" style="height: 1280rpx;" enable-flex="true">
        <!-- <view>处理</view> -->
        <view class="list-section">  
          <block wx:for="{{list1}}" wx:key="id">
            <view class="list-item" data-id="id" bindtap="activityDetail">
               
                <view class="item-row">
                   <view class="row-name">企业名称：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>
                
                <view class="item-row">
                   <view class="row-name">企业类型：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>

                <view class="item-row">
                   <view class="row-name"><image class="row-icon" src="/icons/zzwg/name.png" />法人：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>

                <view class="item-row">
                   <view class="row-name"><image class="row-icon" src="/icons/zzwg/name.png" />联系方式：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>

                <view class="item-row">
                   <view class="row-name"><image class="row-icon" src="/icons/zzwg/name.png" />办公地址：</view>
                   <view class="row-value">{{item.keyDriverName}}</view>
                </view>
                <view class="container"> <!-- 分割线 --> <view class="divLine"></view></view>
              </view>
         </block>
        </view>     
      </scroll-view>
    </swiper-item>
</swiper> 
<!-- <navigator url="../yhwt/yhwt">
  <image class="report-problem-icon" src="../../../icons/add.png" />
</navigator> -->