<view class="container">
  <view class="input-section">
    <view class="input-item">
      <view class="input-name">事故名称</view>
      <input class="input-value" />
    </view>
    <view class="input-item">
      <view class="input-name">事故性质</view>
      <picker class="input-value" bindchange="chooseNature" range="{{naturePicker}}" value="{{naturePickerIndex}}">
        <view class="">{{naturePickerIndex?naturePicker[naturePickerIndex]:'选择性质'}} 〉
        </view>
      </picker>
    </view>
    <view class="input-item">
      <view class="input-name">事故类型</view>
      <picker class="input-value" bindchange="chooseType" range="{{typePicker}}" value="{{typePickerIndex}}">
        <view class="">{{typePickerIndex?typePicker[typePickerIndex]:'选择类型'}} 〉
        </view>
      </picker>
    </view>
    <view class="input-item">
      <view class="input-name">发生时间</view>
      <picker class="input-value" bindchange="chooseDate" mode="date" value="{{date}}">
        <view class="">{{date?date:'选择日期'}} 〉
        </view>
      </picker>
      <picker class="input-value" bindchange="chooseTime" mode="time" value="{{time}}">
        <view class="">{{time?time:'选择时间'}} 〉
        </view>
      </picker>
    </view>
    <view class="input-item">
      <view class="input-name">所属网格</view>
      <picker class="input-value" bindchange="chooseArea" range="{{areaPicker}}" value="{{areaPickerIndex}}">
        <view class="">{{areaPickerIndex?areaPicker[areaPickerIndex]:'选择网格'}} 〉
        </view>
      </picker>
    </view>

    <view class="input-item">
      <view class="input-name">事故简述</view>
      <textarea class="input-value textarea" />
    </view>
    <view class="input-item">
      <view class="input-name">事故备注</view>
      <textarea class="input-value textarea" />
    </view>
  </view>

  <view class="photo-section">
    <view class="section-title">添加图片：(最多九张)</view>
    <view class="section-body">
      <block wx:for="{{photoUrls}}" wx:key="{{index}}">
        <view class="photo-item">
          <image class="photo-image" src="{{photoUrls[index]}}" mode='aspectFill' />
          <image class="delete-icon" bindtap="deleteImage" data-index="{{index}}" src="/icons/bhxf-zyzzm/delete.png" />
        </view>
      </block>
      <image src="/icons/bhxf-zyzzm/camera.png" class="image-choose" bindtap="chooseImage" wx:if="{{photoUrls.length<9}}" />
    </view>
  </view>

  <button class="upload-button" type="primary">上传</button>
</view>