<swiper current="{{0}}" class="swiper-tab" display-multiple-items="3" duration="300">
  <swiper-item>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" catchtap="switchNav">治安事件</view>
  </swiper-item>
  <swiper-item>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" catchtap="switchNav">物流企业</view>
  </swiper-item>
  <swiper-item>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" catchtap="switchNav">重点企业</view>
  </swiper-item>
</swiper>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
 <!-- 治安事件 -->
    <swiper-item>
      <scroll-view class="list-section" scroll-y="true" style="height: 1280rpx;"  enable-flex="true">
        <!-- <view>测试</view> -->
        <view class="list-section">  
          <block wx:for="{{list}}" wx:key="id">
            <navigator class="list-item" url="../cjxq/cjxq?id=id"> 
              <view class="message-item">
               <view class="message-left" data-id="id" bindtap="zdgcxq">

                  <view class="item-row">
                    <view class="row-value"><text class="title" space="nbsp">事件名称 ： </text>{{item.ssEventName}}</view>
                  </view>

                  <view class="item-row"> 
                    <view class="row-value"><text class="title" space="nbsp">事件类型 ： </text>{{item.ssEventTypeName}}</view>
                  </view>

                  <view class="item-row">
                    <view class="row-value"><text class="title" space="nbsp">事件性质 ： </text>{{item.ssEventName}}</view>
                  </view>

                  <view class="item-row">  
                    <view class="row-value"><text class="title" space="nbsp">发生日期 ： </text>{{item.ssEventStartDateTime}}</view>
                  </view>
                  
                  <view class="item-row">  
                    <view class="row-value"><text class="title" space="nbsp">发生网格 ： </text>{{item.netGridName}}</view>
                  </view>

                   <view class="item-row">  
                     <view class="a">{{item.ssEventStatusTypeName}}</view>
                  </view>
               </view>
              <!-- <view class="message-right">
                <view>{{item.ssEventStatusTypeName}}</view>
              </view> -->
         </view>   
              </navigator>
            </block>
            <view wx:if="{{list.length == 0}}" class="non-data-section">
              <image class='non-data-icon' src="../../../icons/load_fail.png" />
              <view class="non-data-text">没有数据哎...</view>
            </view>
        </view>     
      </scroll-view>
    </swiper-item>
<!-- 物流企业 -->
    <swiper-item>
      <scroll-view class="list-section" scroll-y="true" style="height: 1280rpx;" enable-flex="true">
        <!-- <view>处理</view> -->
        <view class="list-section">  
          <block wx:for="{{list1}}" wx:key="id">
            <view class="list-item" data-id="id" bindtap="activityDetail">
               
                <view class="item-row">
                  
                  <view class="row-value"><text class="title" space="nbsp">企业名称 ： </text>{{item.enterpriseName}}</view>
                </view>
                <view class="item-row">
                  
                  <view class="row-value"><text class="title" space="nbsp">企业法人 ： </text>{{item.enterpriseLeaderName}}</view>
                </view>
                <view class="item-row">
                  
                  <view class="row-value"><text class="title" space="nbsp">企业地址 ： </text>{{item.enterpriseAddress}}</view>
                </view>
                <view class="item-row">
                  
                  <!-- <view class="row-value"><text class="title" space="nbsp">所属小类 ： </text>{{item.smallcategories}}</view>
                </view>
                <view class="item-row"> -->
                  
                  <view class="row-value"><text class="title" space="nbsp">联系方式 ： </text>{{item.securityLeaderContact}}</view>
                </view>
                <view class="container"> <!-- 分割线 --> <view class="divLine"></view></view>
              </view>
          </block>
          <view wx:if="{{list.length == 0}}" class="non-data-section">
            <image class='non-data-icon' src="../../../icons/load_fail.png" />
            <view class="non-data-text">没有数据哎...</view>
          </view>
        </view>     
      </scroll-view>
    </swiper-item>
<!-- 重点企业 -->
  <swiper-item>
    <scroll-view class="list-section" scroll-y="true" style="height: 1280rpx;" enable-flex="true">
      <!-- <view>完成</view> -->
      <view class="list-section">  
        <block wx:for="{{list2}}" wx:key="id">
           <view class="list-item" data-id="id" bindtap="activityDetail">
            
              <view class="item-row">
               
                <view class="row-value"><text class="title" space="nbsp">企业名称 ： </text>{{item.enterpriseName}}</view>
              </view>
              <view class="item-row">
                
                <view class="row-value"><text class="title" space="nbsp">企业法人 ： </text>{{item.enterpriseLeaderName}}</view>
              </view>
              <view class="item-row">
                
                <view class="row-value"><text class="title" space="nbsp">企业地址 ： </text>{{item.enterpriseAddress}}</view>
              </view>
              <view class="item-row">
                
                <!-- <view class="row-value"><text class="title" space="nbsp">所属小类 ： </text>{{item.smallcategories}}</view>
              </view>
              <view class="item-row"> -->
                
                <view class="row-value"><text class="title" space="nbsp">联系方式 ： </text>{{item.securityLeaderContact}}</view>
              </view>
              <view class="container"> <!-- 分割线 --> <view class="divLine"></view></view>
            </view>
         </block>
         <view wx:if="{{list.length == 0}}" class="non-data-section">
           <image class='non-data-icon' src="../../../icons/load_fail.png" />
           <view class="non-data-text">没有数据哎...</view>
         </view>
      </view>     
    </scroll-view>
  </swiper-item>
</swiper> 
<navigator url="../cjsb/cjsb">
  <image class="report-problem-icon" src="../../../../icons/add.png" />
</navigator>