page{
  
}
.bg{
  width:100%;
}
.container{
  position: absolute;
  width:100%;
  top:430rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.problem-section{
  background: white;
  padding:0 80rpx;
  height: 130rpx;
  width: 520rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.problem-add-icon{
  height: 100rpx;
  width:100rpx;
}
.proble-add-text{
  font-size: 35rpx;
  margin-left: 20rpx;
}
.message-top-icon{
  width: 680rpx;
  margin-top:50rpx;
}
.message-section{
  background: white;
  margin-top: 5rpx;
  width:680rpx;
  display: flex;
  flex-direction: column;

}
.message-item{
  display: flex;
  flex-direction:row;
  border-bottom: 1rpx solid rgb(206, 203, 203);
}
.message-left{
  height: 100rpx;
  width:100rpx;
  padding:20rpx;
}
.message-right{
  width:400rpx;
  padding-top:40rpx;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.message-time{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.message-time-icon{
  height: 25rpx;
  width: 25rpx;
  margin:10rpx 10rpx 10rpx 0;
}
.message-time-value{
  font-size: 25rpx;
  color: rgb(206, 203, 203);
}
.load-more-section{
  width:660rpx;
  color: #4F5DE3;
  border:1rpx solid rgb(206, 203, 203);
  border-top: 0 solid white;
  border-radius: 0 0 10rpx 10rpx;
  padding:10rpx;
  text-align: center;
}