<swiper current="{{0}}" class="swiper-tab" display-multiple-items="3" duration="300">
  <swiper-item>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" catchtap="switchNav">已上报</view>
  </swiper-item>
  <swiper-item>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" catchtap="switchNav">待处理</view>
  </swiper-item>
  <swiper-item>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" catchtap="switchNav">已完成</view>
  </swiper-item>
</swiper>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
 <!-- 已上报主题内容 -->
    <swiper-item>
      <scroll-view class="list-section" scroll-y='true' style="height: 1280rpx;">
        <!-- <view>测试</view> -->
        <view class="list-section">  
          <block wx:for="{{list}}" wx:key="id">
              <view class="list-item" data-id="id" bindtap="activityDetail">
                <view class="item-row">
                  <view class="row-name">{{item.keyproProblemReportPerson}}</view>
                </view>
                <view class="item-row">
                  <!-- <view class="row-name">上报时间</view> -->
                  <view class="row-value"><text class="title" space="nbsp">问题标题 ： </text>{{item.keyproProblemTitle}}</view>
                </view>
                <view class="item-row">
                  <!-- <view class="row-name">问题来源</view> -->
                  <view class="row-value"><text class="title" space="nbsp">项目名称 ： </text>{{item.proName}}</view>
                </view>
                <view class="item-row">
                  <!-- <view class="row-name">所属大类</view> -->
                  <view class="row-value"><text class="title" space="nbsp">上报时间 ： </text>{{item.keyproProblemReportTime}}</view>
                </view>
                <view class="item-row">
                  <!-- <view class="row-name">所属小类</view> -->
                  <view class="row-value"><text class="title" space="nbsp">问题类型 ： </text>{{item.keyproProblemType}}</view>
                </view>
                <view class="item-row">
                  <!-- <view class="row-name">问题描述</view> -->
                  <view class="row-value"><text class="title" space="nbsp">问题描述 ： </text>{{item.keyproProblemContent}}</view>
                </view>
                <view class="container"> <!-- 分割线 --> <view class="divLine"></view></view>
              </view>
            </block>
            <view wx:if="{{list.length == 0}}" class="non-data-section">
           <view class="non-data-text">查找不到数据哎...</view>
           <image class='non-data-icon' src="../../../../icons/load_fail.png" />
         </view>
        </view>     
      </scroll-view>
    </swiper-item>
<!-- 待处理主体内容 -->
    <swiper-item>
      <scroll-view class="list-section" scroll-y='true' style="height: 1280rpx;">
        <!-- <view>处理</view> -->
        <view class="list-section">  
          <block wx:for="{{list1}}" wx:key="id">
            <view class="list-item" data-id="id" bindtap="activityDetail">
                <view class="item-row">
                  <view class="row-name">{{item.keyproProblemReportPerson}}</view>
                </view>
                <view class="item-row">
                  
                  <view class="row-value"><text class="title" space="nbsp">问题标题 ： </text>{{item.keyproProblemTitle}}</view>
                </view>
                <view class="item-row">
                  
                  <view class="row-value"><text class="title" space="nbsp">项目名称 ： </text>{{item.proName}}</view>
                </view>
                <view class="item-row">
                  
                  <view class="row-value"><text class="title" space="nbsp">上报时间 ： </text>{{item.keyproProblemReportTime}}</view>
                </view>
                <view class="item-row">
                  
                  <view class="row-value"><text class="title" space="nbsp">问题类型 ： </text>{{item.keyproProblemType}}</view>
                </view>
                <view class="item-row">
                  
                  <view class="row-value"><text class="title" space="nbsp">问题描述 ： </text>{{item.keyproProblemContent}}</view>
                </view>
                <view class="container"> <!-- 分割线 --> <view class="divLine"></view></view>
              </view>
          </block>
          <view wx:if="{{list1.length == 0}}" class="non-data-section">
           <view class="non-data-text">查找不到数据哎...</view>
           <image class='non-data-icon' src="../../../../icons/load_fail.png" />
         </view>
        </view>     
      </scroll-view>
    </swiper-item>
<!-- 已完成主体内容 -->
  <swiper-item>
    <scroll-view class="list-section" scroll-y='true' style="height: 1280rpx;" >
      <!-- <view>完成</view> -->
      <view class="list-section">  
        <block wx:for="{{list2}}" wx:key="id">
           <view class="list-item" data-id="id" bindtap="activityDetail">
              <view class="item-row">
                <view class="row-name">{{item.keyproProblemReportPerson}}</view>
              </view>
              <view class="item-row">
               
                <view class="row-value"><text class="title" space="nbsp">问题标题 ： </text>{{item.keyproProblemTitle}}</view>
              </view>
              <view class="item-row">
                
                <view class="row-value"><text class="title" space="nbsp">项目名称 ： </text>{{item.proName}}</view>
              </view>
              <view class="item-row">
                
                <view class="row-value"><text class="title" space="nbsp">上报时间 ： </text>{{item.keyproProblemReportTime}}</view>
              </view>
              <view class="item-row">
                
                <view class="row-value"><text class="title" space="nbsp">问题类型 ： </text>{{item.keyproProblemType}}</view>
              </view>
              <view class="item-row">
                
                <view class="row-value"><text class="title" space="nbsp">问题描述 ： </text>{{item.keyproProblemContent}}</view>
              </view>
              <view class="container"> <!-- 分割线 --> <view class="divLine"></view></view>
            </view>  
         </block>
 
         <view wx:if="{{list2.length == 0}}" class="non-data-section">
           <view class="non-data-text">查找不到数据哎...</view>
           <image class='non-data-icon' src="../../../../icons/load_fail.png" />
         </view>
      </view>     
    </scroll-view>
  </swiper-item>
</swiper> 
<navigator url="/pages/zhhw/hwsb/hwsb">
  <image class="report-problem-icon" src="/icons/add.png" />
</navigator>
  